# General
NEXT_PUBLIC_ENVIRONMENT="dev"

# IPFS
NEXT_PUBLIC_PINATA_JWT=###
NEXT_PUBLIC_IPFS_READ_GATEWAY=###
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=https://api.pinata.cloud/

# PROVIDER
INFURA_ID=ae484befdd004b64bfe2059d3526a138
ALCHEMY_ID=ajWJk5YwtfTZ5vCAhMg8I8L61XFhyJpa
PROJECT_ID=31b0b6255ee5cc68ae76cab5fa96a9a0

# DATABASE
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:5555/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://alloscan.spec.dev/graphql