# General
NEXT_PUBLIC_ENVIRONMENT="dev"

# IPFS - 🚨 this JWT will be removed/revoked after the workshop as well as the read gateway 🚨
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNTRiMjVmNC05NDUwLTRkMmEtOWMyYy1mNjE3OGFhZGY0ZWUiLCJlbWFpbCI6ImFsbG9AZ2l0Y29pbi5jbyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiNGNmYmU4NjJhNWU1ZDE2NTA4OCIsInNjb3BlZEtleVNlY3JldCI6ImFiOWI4MzVmYjNmNDA3YmZmZjFjZmZhYjNiMTZhNTE1NzI2MzQzNTE5MGU3YzRiMDYzYzE5YTVkZGMxNmY0ZDEiLCJpYXQiOjE3MDI0OTAwMTd9.-PPjUQpEW_LqJzu8KUY9oZ-7RoZO3UmOAIdD_LcimYg
NEXT_PUBLIC_IPFS_READ_GATEWAY=https://cyan-high-barnacle-602.mypinata.cloud
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=https://api.pinata.cloud/

# PROVIDER
INFURA_ID=ae484befdd004b64bfe2059d3526a138
ALCHEMY_ID=ajWJk5YwtfTZ5vCAhMg8I8L61XFhyJpa
PROJECT_ID=31b0b6255ee5cc68ae76cab5fa96a9a0

# DATABASE
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:5555/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://alloscan.spec.dev/graphql
